<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
body {
    background-image: url(img/cokile-ceoi-Yvr5qV2rsB0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
}
section {
   
    
    margin: 10px;
    border-radius: 30px;
    background: transparent;
  
   
    


        
}
p {
    text-align: center;
}
h1 {
    text-align: center;
    margin-top: 2rem;
    font-family: "Monoton", sans-serif;
    font-size: 20px;
}
h2 {
    text-align: center;
    margin-top: 5rem;
    font-family: "Monoton", ;
    font-size: 20px;
}

        img {
            height: 10rem;
            width: 10rem;
            border-radius: 50%;
            margin-top: 10rem;
            box-shadow: rgb(151, 243, 255) 0px 0px 40px 20px ;
          

          
        }
        .img {
            justify-content: center;
            display: flex;
          
           
        }
        table {
            margin: 0 auto;
         
            font-size: 20px;
            margin-bottom: 2rem;
            padding-bottom: 10rem;
        }
        a {
            text-decoration: none;
            color: whitesmoke;
        }
        .container {
            text-align: center;
           font-size: 20px;
           
        }
        td {
            background-color: rgb(18, 48, 43);
            padding: 5px;
            border-radius: 8px;
            

        }
    </style>
</head>
<body>
    <section>
    <div class="img">
        <img src="img/hnzz.jpg" alt="" >
       
    </div>
    <h1>MUHAMMAD FARHAN</h1>
    <p>web developer from <strong>Banten-indonesia</strong></p>
    <p class="story">Hello, I'm Farhan you can call me han. I live in Banten and I go to school at SMK Prisma Nusantara Kresek. I was born in 2008 I have a dream of becoming a professional programmer and this is a website that I created myself, I also like the world of philosophy and art, And of course I studied about Islamic religion,
         specifically at the Nasyatul Falah Islamic boarding school. By studying religious knowledge, I know what is right and what is wrong, what is good and what is bad. And that became the foundation of my life.</p>
         <h2>ABOUT  ME</h2>


    <table>
        <tr>
            <td><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/hanzz_indie_?igsh=N3ZnZWx4M2hvZ3k2" target="_blank">hanzz_indie</a></td>
         
           
        </tr>
        <tr>
            <td> <i class="bi bi-threads"></i> <a href="https://www.threads.net/@hanzz_indie_" target="_blank">fake messiah</a></td>
         
           
        </tr>
        <tr>
            <td><i class="bi bi-facebook"></i> <a href="https://www.facebook.com/profile.php?id=100076299309265&mibextid=gCKIF74uMc067w57" target="_blank">hanzz indie</a></td>
         
        </tr>
        <tr>
            <td><i class="bi bi-twitter-x"></i>  <a href="https://x.com/Muhamma26031017" target="_blank">hanzz indie</a></td>
         
          
        </tr>
        <tr>
            <td><i class="bi bi-whatsapp"></i> <a href="https://wa.me/qr/TWQ6MOR2LOGLK1 " target="_blank">085885606530</a></td>
         
          
        </tr>
       

      
    </table>
</section>
<footer>
    <div class="container">
      <div class="row">
        <div class=" text-center">
          <small class="blok">&copy; 2024 id card. All Rights Reseved.</small>
          <small class="blok">Desingn by <a  href="https://www.instagram.com/hanzz_indie_?igsh=N3ZnZWx4M2hvZ3k2">@hanzz_indie_</a></small>
  
        </div>
      </div>
    </div>
  </footer>
</body>
</html>